{
  "expo": {
    "name": "App",
    "slug": "App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./Assets/icon.png",
    "splash": {
      "image": "./Assets/splash.png",
      "resizeMode": "cover"
    
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./Assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.usamaaltaf.App"
    },
    "web": {
      "favicon": "./Assets/favicon.png"
    }
  }
}
